{
  "name": "simple-test",
  "description": "Simple test.",
  "version": "0.1.0",
  "author": "Shallker <imshallker@gmail.com>",
  "main": "index.js",
  "keywords": [
    "test"
  ],
  "homepage": "https://github.com/shallker/simple-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/shallker/simple-test.git"  
  },
  "bugs": {
    "url": "https://github.com/shallker/simple-test/issues"
  },
  "dependencies": {
    "color-console": "*"  
  },
  "devDependencies": {},
  "scripts": {},
  "license": "MIT"
}
